
# H2 Configuration
spring.datasource.h2.driverClassName=org.h2.Driver
spring.datasource.h2.url=jdbc:h2:C:/Users/clk50/IdeaProjects/courier/database/import.sql
spring.datasource.h2.username=sa
spring.datasource.h2.password=student123
spring.datasource.h2.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true



# H2 Console Configuration (optional, for accessing H2 console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Cron expression for the data import job (default: once every hour, 15 minutes after a full hour)
cron.expression=0 52 * * * ?

spring.jpa.hibernate.ddl-auto=update
