
# H2 Configuration
spring.datasource.h2.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://127.0.0.1:9092/~/test
spring.datasource.username=sa
spring.datasource.password=student123
spring.datasource.h2.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect



# H2 Console Configuration (optional, for accessing H2 console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Cron expression for the data import job (default: once every hour, 15 minutes after a full hour)
cron.expression=0 15 * * * ?

spring.jpa.hibernate.ddl-auto=update

